# RostovTransport

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sergeykamyshov/rostovtransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_buy.json  card_deposit.json  help_business.json  help_departments.json  help_stations.json  rt_contacts.json
app/src/main/java/ru/sergeykamyshov/rostovtransport/: App.kt  MainActivity.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/base/: Const.kt  DisposableViewModel.kt  EmptyImageGetter.kt  PicassoImageGetter.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/base/extentions/: ContextExt.kt  FirebaseAnalyticsExt.kt  ViewExt.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/base/states/: UIStates.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/base/utils/: AnalyticsUtils.kt  FileUtils.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/: AppDatabase.kt  Network.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/card/: BuyAddressDao.kt  BuyAddressEntity.kt  CardRepository.kt  DepositAddressDao.kt  DepositAddressEntity.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/database/: StringListConverter.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/help/: ContactEntity.kt  DepositAddressDao.kt  HelpContactDao.kt  HelpRepository.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/json/: JsonDataApi.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/network/: About.kt  City.kt  NewsRestService.kt  OnlineRestService.kt  RestService.kt  ScheduleService.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/news/: NewsApi.kt  NewsRepository.kt  NewsResponse.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/online/: OnlineTransportApi.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/data/transport/: GetBusResponse.kt  TransportApi.kt  TransportRepository.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/di/: ApiProvider.kt  DataSourceProvider.kt  Provider.kt  UseCaseProvider.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/domain/about/: Contact.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/domain/card/: BuyAddress.kt  CardDataSource.kt  DepositAddress.kt  GetBuyAddresses.kt  GetDepositAddresses.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/domain/help/: Contact.kt  GetBusiness.kt  GetDepartments.kt  GetStations.kt  HelpDataSource.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/domain/news/: GetPost.kt  GetRecentNews.kt  NewsDataSource.kt  Post.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/domain/transport/: GetTransport.kt  Transport.kt  TransportDataSource.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/presentation/about/: AboutFragment.kt  AboutViewModel.kt  CardItem.kt  CardsAdapter.kt  ContactsAdapter.kt  ContactsCardDelegate.kt  HeaderCardDelegate.kt  TextCardDelegate.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/presentation/base/: BaseActivity.kt  BaseFragment.kt  OnItemClickListener.kt  StateActivity.kt  StateFragment.kt  ViewState.kt  ViewStateActivity.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/presentation/card/: TransportCardFragment.kt  TransportCardTabsAdapter.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/presentation/complain/: ComplainFragment.kt  ComplainPresenter.kt  Contract.kt  ViolationItem.kt  ViolationsAdapter.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/service/: TransportOnlineService.kt
app/src/main/java/ru/sergeykamyshov/rostovtransport/utils/: Const.kt  EmptyImageGetter.kt  PicassoImageGetter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: bg_card_map_info.xml  bg_route_type_circle.xml  gradient_horizontal_news.xml  gradient_news_item.xml  gradient_post.xml  gradient_vertical_white.xml  gradient_vertical_white_material.xml  ic_bus_black_24dp.xml  ic_closed_envelope_black_24dp.xml  ic_domain_black_24dp.xml  ic_email_green_24dp.xml  ic_favorite_border_green_24dp.xml  ic_favorite_green_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_megaphone_black_24dp.xml  ic_nav_complain_24dp.xml  ic_nav_news_24px.xml  ic_phone_green_24dp.xml  ic_search_green_24dp.xml  img_placeholder_content.xml  logo_gradient.xml  nav_item_color_state.xml
app/src/main/res/layout/: about_card_contacts.xml  about_card_header.xml  about_card_layout.xml  about_card_text.xml  about_contact_item.xml  about_contacts_card_layout.xml  about_top_card_layout.xml  activity_card_buy_map.xml  activity_city_schedule.xml  activity_main.xml  activity_post.xml  activity_specific_news.xml  app_bar_main.xml  card_questions_card_layout.xml  card_questions_first_card_layout.xml  fragment_about.xml  fragment_card.xml  fragment_card_buy.xml  fragment_card_deposit.xml  fragment_card_info.xml  fragment_card_map.xml  fragment_card_questions.xml  fragment_complain.xml  fragment_help.xml  fragment_list_bus.xml  fragment_list_help.xml  fragment_list_routes.xml  fragment_list_shuttle.xml  fragment_list_tram.xml  fragment_list_trolleybus.xml  fragment_map.xml  fragment_menu.xml  fragment_news.xml  fragment_online.xml  fragment_routes.xml  fragment_routes_list.xml  fragment_schedule.xml  help_contact_item.xml  item_card_buy.xml  item_card_questions.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml  menu_news_post.xml  menu_schedule.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/sergeykamyshov/rostovtransport/: ExampleUnitTest.kt
(+183 files in other folders)
