apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.sergeykamyshov.rostovtransport"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias '***'
            keyPassword '***'
            storeFile file('***')
            storePassword '***'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "@string/app_name_release"
        }
        dev {
            debuggable true
            signingConfig signingConfigs.release
            applicationIdSuffix '.dev'
            versionNameSuffix '-DEV'
            resValue "string", "app_name", "@string/app_name_dev"
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    // Test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    // Android X
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    kapt "com.android.databinding:compiler:3.1.4"

    // Architecture Components
    def archVersion = "2.1.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime:$archVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVersion"

    // Room
    def roomVersion = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:16.1.0"

    // Retrofit 2
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // Adapter Delegates
    implementation "com.hannesdorfmann:adapterdelegates4:4.0.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
