apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.sergeykamyshov.rostovtransport"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    def androidSupport = "28.0.0"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:16.0.0"

    // Architecture Components
    def archVersion = "1.1.1"
    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"

    // Retrofit 2
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Dagger 2
    def daggerVersion = "2.14.1"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Fabric Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
