<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_megaphone_black_24dp"
        android:title="@string/nav_item_news"
        />
    <item
        android:id="@+id/transportFragment"
        android:icon="@drawable/ic_bus_black_24dp"
        android:title="@string/nav_item_transport"
        />
    <item
        android:id="@+id/complainFragment"
        android:icon="@drawable/ic_closed_envelope_black_24dp"
        android:title="@string/nav_item_complain"
        />
    <item
        android:id="@+id/menuGraph"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/nav_item_menu"
        />
</menu>