<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/newsFragment"
    >

    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.news.list.NewsFragment"
        android:label="NewsFragment"
        />
    <activity
        android:id="@+id/postActivity"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.news.post.PostActivity"
        android:label="activity_post"
        tools:layout="@layout/activity_post"
        />
    <fragment
        android:id="@+id/helpFragment"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.help.HelpFragment"
        android:label="HelpFragment"
        />
    <fragment
        android:id="@+id/transportCardFragment"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.card.TransportCardFragment"
        android:label="TransportCardFragment"
        />
    <fragment
        android:id="@+id/complainFragment"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.complain.ComplainFragment"
        android:label="ComplainFragment"
        />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.about.AboutFragment"
        android:label="AboutFragment"
        />
    <activity
        android:id="@+id/cardBuyMapActivity"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.card.buy.map.CardBuyMapActivity"
        android:label="CardBuyMapActivity"
        />
    <activity
        android:id="@+id/cardDepositMapActivity"
        android:name="ru.sergeykamyshov.rostovtransport.presentation.card.deposit.map.CardDepositMapActivity"
        android:label="CardDepositMapActivity"
        />
</navigation>